<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/write"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/main_action_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_head_test" />

        <EditText
            android:id="@+id/main_action_bar_edittext"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@null"
            android:hint="@string/searching"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_action_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/write_inspiration"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>